name:                 Trabalho-LP
version:              0.1.0.0
visibility:           public
id:                   Trabalho-LP-0.1.0.0-inplace
key:                  Trabalho-LP-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           jonatas.dias@estudante.ufjf.br
author:               diasj21
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\Jonatas\Documents\LP\Trabalho-LP\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Trabalho-LP-0.1.0.0\build

library-dirs:
    C:\Users\Jonatas\Documents\LP\Trabalho-LP\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Trabalho-LP-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Jonatas\Documents\LP\Trabalho-LP\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Trabalho-LP-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Jonatas\Documents\LP\Trabalho-LP\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Trabalho-LP-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Jonatas\Documents\LP\Trabalho-LP\.
hs-libraries:         HSTrabalho-LP-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1 random-1.3.0-5738cf4fcd5f759ff840d94e9815bac3d85103f6

haddock-interfaces:
    C:\Users\Jonatas\Documents\LP\Trabalho-LP\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Trabalho-LP-0.1.0.0\doc\html\Trabalho-LP\Trabalho-LP.haddock

haddock-html:
    C:\Users\Jonatas\Documents\LP\Trabalho-LP\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Trabalho-LP-0.1.0.0\doc\html\Trabalho-LP
