name:                 Trabalho-LP
version:              0.1.0.0
visibility:           public
id:                   Trabalho-LP-0.1.0.0-inplace
key:                  Trabalho-LP-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           jonatas.dias@estudante.ufjf.br
author:               diasj21
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /mnt/c/Users/maria/Documents/LangProg/trab-1/Trabalho-LP/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Trabalho-LP-0.1.0.0/build

library-dirs:
    /mnt/c/Users/maria/Documents/LangProg/trab-1/Trabalho-LP/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Trabalho-LP-0.1.0.0/build

library-dirs-static:
    /mnt/c/Users/maria/Documents/LangProg/trab-1/Trabalho-LP/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Trabalho-LP-0.1.0.0/build

dynamic-library-dirs:
    /mnt/c/Users/maria/Documents/LangProg/trab-1/Trabalho-LP/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Trabalho-LP-0.1.0.0/build

data-dir:             /mnt/c/Users/maria/Documents/LangProg/trab-1/Trabalho-LP/.
hs-libraries:         HSTrabalho-LP-0.1.0.0-inplace
depends:
    base-4.17.2.0
    random-1.3.0-aee0ac3bff703f560e2b52d117241a902bc0502edcd942549b33df9f2523ec02

haddock-interfaces:
    /mnt/c/Users/maria/Documents/LangProg/trab-1/Trabalho-LP/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Trabalho-LP-0.1.0.0/doc/html/Trabalho-LP/Trabalho-LP.haddock

haddock-html:
    /mnt/c/Users/maria/Documents/LangProg/trab-1/Trabalho-LP/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Trabalho-LP-0.1.0.0/doc/html/Trabalho-LP
